spring.application.name=Tech Service

# DB settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/tech
spring.datasource.username=cdpo
spring.datasource.password=cdpo
spring.jpa.hibernate.ddl-auto=update

# Show SQL-query
spring.jpa.show-sql=true
